HOST=0.0.0.0
PORT=1337
APP_KEYS=HJoGUfTTmkwpGAtQIYVK+A==,MvXW7iI2RdbQkytgBx2KgA==,LHi+hKO+eP4Dh5EKoTBLPA==,7ufVtKYNVbSprNdVDyegfw==
API_TOKEN_SALT=hV4Zq2ZSvWe3z3/ZqNPhxg==
ADMIN_JWT_SECRET=/hba0usTE/iKg1kxZETFCg==
TRANSFER_TOKEN_SALT=yHeMqGgHJr0uzEBweKBFhQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uUrQrySmf6Mry8EhMeXsbg==

// this is for cloudinary --- replace this  keys with your keys from cloudinary.com
// if you don't have account go yo https://cloudinary.com/ and sign in and get your keys from dashboard
// ref => https://www.youtube.com/watch?v=cja0xkjrN18&pp=ygUSc3RyYXBpIGNsb3VkaW5hcnkg
CLOUDINARY_NAME = "*********"
CLOUDINARY_KEY = "***********"
CLOUDINARY_SECRET = "***********"
